<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
	<title>Document</title>
</head>
<body >
	
	<div class="container ">
		<p class="uno text-center">Piedra, Papel o Tijera </p>
		<ul class="dos"> ¿Quiere jugar?, vea las reglas:
			<li>Seleccione dando clic a una de las imagenes para definir su arma</li>
			<li>¡Recuerda! Piedra destruye a Tijera</li>
			<li>¡Recuerda! Papel cubre a Piedra</li>
			<li>¡Recuerda! Tijera corta a Papel</li>
		</ul>
	</div>

<div id="templar">
		<template class="armas">
			<div id="marcador">
					<div>
						<p id="P1">Jugador</p> <p id="C1">CPU</p>
					</div>
				<p id="p1">0</p> <p id="c1">0</p>
			</div>
			<div id="espaciador">
				<img src="rock.png" class="roc" data-rock="roca">
		<img src="paper.png" class="pa" data-paper="papr">
		<img src="scissor.png" class="scs" data-scissor="sci">
			</div>

		</template>
</div>

			<div class="estilo ">
		<ol class="dos"> ¿Quiere otra imagen de referencia?, Seleccione insertando un número de acuerdo a la lista:
			<li>Objetos</li>
			<li>Manos</li>
		</ol>

			<form class="formulario">
				<input class="form-control mb-2"
				id="num"
				type="number" 
				name="numero"
				placeholder="ingrese un numero entre la lista"
				required>
							<button class="btn btn-primary" type="submit">Cambiar</button>

			</form>
	</div>

	<script src="app.js"></script>
</body>
</html>