body {
	background-color: #222; 	
}

img {
		padding: 0px;
}

.roc{
	position: relative;
	left: 15%;}

.pa, .segundo{
	position: relative;
	right: -20%;}

.scs{
	position: relative;
	right: -25%;}

.uno {
	color:#fdf7f7;
	margin: 0px;
	padding-top: 40px;
	font-size: 30px;}

.dos, .estilo {
	color:#fdf7f7;
	margin: 0px;
	padding-top: 2%;
	padding-bottom: 2%;
	font-size: 20px;}

.sombra1{
	box-sizing: border-box;
	border: solid 2px;
	margin: 1px;
	box-shadow: 00px 0px 10px 10px #a81c14;}

.sombra2{
	border: solid 2px;
	margin: 1px;
	box-shadow: 0px 10px 20px 1px #2a14a8;}

.sombra3{
	border: solid 2px;
	margin: 1px;
	box-shadow: 0px 10px 20px 1px #ada58c;}

#p1{
	color: #fdf7f7;
	display: inline-block;
	position: relative;
	left: 24%;
	font-size: 320%;}

#P1{
	color: #fdf7f7;
	display: inline-block;
	position: relative;
	left: 15%;
	font-size: 180%;}

#c1 {
	color: #fdf7f7;
	right: -62%;
	display: inline-block;
	position: relative;
	font-size: 320%;}

#C1{
	color: #fdf7f7;
	display: inline-block;
	position: relative;
	right: -40%;
	font-size: 180%;}

#marcador{
	padding: 4%;
	background-color: #666;
	position: relative;
	right: -30%;
	width: 40%;
	border-radius: 4em;
}

#espaciador{
	margin-top: 3%;
}